1494345766331	Delete element
1494347052377	Delete element
1494353339418	Delete element
1494355460441	Delete element
1494355472509	Delete element
1494414935632	Delete element
1494415270844	Delete element
1494416734705	Rename resource 'ManageCategory.jsp'
1494416753964	Rename resource 'ManageProduct.jsp'
1494416765047	Rename resource 'ManageSupplier.jsp'
1494416782878	Move 'Courosel.jsp' to 'Admin'
1494416785724	Move 'Courosel.jsp' to 'views'
1494418117781	Delete element
1494418981092	Delete element
1494429807103	Delete element
1494507597871	Delete element
1494507610949	Delete element
